dancewebsite/views/base.pug
doctype html
html
  head
    title Dholi Dance Academy
    block scripts
    block style
        body
    
    nav#navbar.top 
        ul
            #logo 
              img(src="/static/img/logo.png", alt="logo image")
              | DDA
            li #[a(href = '/') Home]
            li #[a(href = '/') About]
            li #[a(href = '/') Services] 
            li #[a(href = '/') Class info]
            li #[a(href = '/contact') Contact us]

    
    block content
    footer#footer  
        | Copyright © 2019 dholidanceacademy.com | All rights reserved.            

dancewebsite/views/dist/base.html
<!DOCTYPE html>
<html>
  <head>
    <title>Dholi Dance Academy</title>
    <body></body>
    <nav class="top" id="navbar"> 
      <ul>
        <div id="logo"> <img src="/static/img/logo.png" alt="logo image">DDA</div>
        <li><a href="/">Home</a></li>
        <li><a href="/">About</a></li>
        <li><a href="/">Services</a> </li>
        <li><a href="/">Class info</a></li>
        <li><a href="/">Contact us</a></li>
      </ul>
    </nav>
    <footer id="footer">
       Copyright © 2019 dholidanceacademy.com | All rights reserved.            </footer>
  </head>
</html>
